*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif ;
    box-sizing: border-box ;
}
.container{
    width: 100%;
    height: 100vh;
    background : grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cal{
    background: rgb(78, 65, 65);
    padding: 30px;
    border-radius: 15px;
}
.cal form input{
    border : 0;
    outline: 0;
    width: 70px;
    height: 70px;
    border-radius: 20px;
    box-shadow: -10px 10px 12px rgb(28, 17, 17) ;
    background: transparent;
    font-size: 22px;
    color: rgb(229, 218, 218);
    cursor: pointer;
    margin: 10px;
}
form .dis{
    display:flex;
    justify-content: flex-end;
    margin: 25px 0;
}
form .dis input{
    text-align: right;
    flex:1;
    font-size: 50px;
    box-shadow: none;
}
form input.ans{
    width: 21vh;
}